# house-admin

./: pom.xml
src/main/java/org/example/: SpringbootApplication.java
src/main/java/org/example/house/configuration/: CorsConfig.java  SwaggerConfiguration.java
src/main/java/org/example/house/controller/: testController.java
src/main/java/org/example/toolEntity/: KeyValue.java  RetData.java
src/main/resources/: logback-spring.xml
